<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FightSwap – Galerie kartiček</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; padding: 20px; }
    h1 { text-align: center; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
    .card { background: white; border-radius: 10px; padding: 16px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    img { width: 100%; border-radius: 10px; }
    .info { margin-top: 10px; }
    .info p { margin: 4px 0; }
  </style>
</head>
<body>
  <h1>FightSwap – Galerie kartiček</h1>
  <div class="cards" id="cards-container"></div>
  <script>
    const supabase = supabase.createClient(
      'https://cdigqezwtcisprculyve.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkaWdxZXp3dGNpc3ByY3VseXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDg2ODYsImV4cCI6MjA2NjE4NDY4Nn0.Y8LlDC08CvysMgwiLlPRBqyEFqHSyr4O4_STzZRGRMI'
    );

    async function loadCards() {
      const { data, error } = await supabase.from('cards').select('*').order('id', { ascending: false });
      if (error) {
        document.getElementById('cards-container').innerHTML = '<p>Chyba při načítání kartiček.</p>';
        return;
      }

      const container = document.getElementById('cards-container');
      container.innerHTML = '';

      data.forEach(card => {
        const el = document.createElement('div');
        el.className = 'card';
        el.innerHTML = `
          <img src="${card.image}" alt="${card.name}" />
          <div class="info">
            <p><strong>${card.name}</strong></p>
            <p>${card.type === 'prodej' ? `Cena: ${card.price} Kč` : 'Nabízím k výměně'}</p>
            <p>Kontakt: ${card.contact}</p>
            <p>${card.description || ''}</p>
          </div>
        `;
        container.appendChild(el);
      });
    }
    loadCards();
  </script>
</body>
</html>